<?xml version="1.0" encoding="UTF-8"?><project name="proyecto" company="" webLink="http://" view-date="2021-05-01" view-index="0" gantt-divider-location="563" resource-divider-location="370" version="2.8.6" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="262" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="141" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="141" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="color.recent"><![CDATA[#99ff66 #ff6666 #3300cc #9999ff #9900cc #ffcc99 #ccff33 #00ffcc #cc00ff #990099]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="245" order="0"/>
        <field id="1" name="Función" width="121" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Controlador Temp-Alcohol" meeting="false" start="2021-06-14" duration="90" complete="0" expand="true">
            <task id="2" name="Tarea 1: Planificación" color="#ff66ff" meeting="false" start="2021-06-14" duration="10" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <task id="3" name="Recolección de información" color="#9900cc" meeting="false" start="2021-06-14" duration="4" complete="0" thirdDate="2021-06-14" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="Analisis y conocimientos del programa" color="#9900cc" meeting="false" start="2021-06-17" duration="7" complete="0" thirdDate="2021-06-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="5" name="Tarea 2: Diseñar" color="#cc00ff" meeting="false" start="2021-06-28" duration="17" complete="0" thirdDate="2021-06-28" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="2" hardness="Strong"/>
                <task id="7" name="Creación de bocetos" color="#9999ff" meeting="false" start="2021-06-28" duration="6" complete="0" thirdDate="2021-06-28" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Diseño de la estructura y programación" color="#9999ff" meeting="false" start="2021-07-05" duration="12" complete="0" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="9" name="Tarea 3: Operar e implementar" color="#00ffcc" meeting="false" start="2021-07-23" duration="16" complete="0" thirdDate="2021-07-23" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <task id="11" name="Ejecucion del programa" color="#3300cc" meeting="false" start="2021-07-23" duration="7" complete="0" thirdDate="2021-07-23" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="Implementacion de los componentes" color="#3300cc" meeting="false" start="2021-08-02" duration="10" complete="0" thirdDate="2021-08-02" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="13" name="Tarea 4: Prueba y optimización" color="#ccff33" meeting="false" start="2021-08-16" duration="30" complete="0" thirdDate="2021-08-16" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <task id="14" name="Prueba del proyecto" color="#ff6666" meeting="false" start="2021-08-16" duration="6" complete="0" thirdDate="2021-08-16" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="Monitereo y coreccion de errores" color="#ff6666" meeting="false" start="2021-08-23" duration="25" complete="0" thirdDate="2021-08-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="16" name="Tarea 5: Entrega" color="#ffcc99" meeting="false" start="2021-09-27" duration="15" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true">
                <task id="17" name="Entrega del proyecto finalizado" color="#99ff66" meeting="false" start="2021-09-27" duration="15" complete="0" thirdDate="2021-09-27" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
